.number-title {
  color: #e95500;
  font-size: 24px;
  display: block;
  line-height: 1;
  margin-bottom: 20px;
}

.sc-title {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.sc-text {
  font-size: 17px;
  font-weight: 400;
  text-transform: none;
  color: #fff;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 0;
  animation: slideUp 0.5s ease-in-out forwards;
}

.sc-container {
  height: 550px;
}

.sc-btn {
  border-width: 0.5px !important;
  color: #fff;
}

.sc-text-btn {
  display: none;
  // animation: slideRight 0.5s ease-in-out forwards;
}

.sc-btn:hover {
  .sc-text-btn {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: block;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(100%);
  }
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  pointer-events: none;
  opacity: 0.5;
}

.sc-content {
  z-index: 10;
}

.service-card {
  background-image: url("https://i.imgur.com/mOmO6Nb.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-bg-inherit {
  background: none;
}

@media screen and (max-width: 992px) {
  .sc-text {
    @apply block;
  }

  .sc-text,
  .sc-text-btn {
    @apply hidden;
  }
  .sc-container {
    height: 450px;
  }
}

@media screen and (max-width: 574px) {
  .sc-container {
    height: 450px;
  }
  .sc-text,
  .sc-text-btn {
    @apply block;
  }
}
